[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=E:/PROJECTS/HomeWork_20/SnakeGame/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
SCSViewportCameraSpeed=4
AssetViewerProfileName=
MaterialQualityLevel=1
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
bPreviewFeatureLevelActive=False
PreviewDeviceProfileName=None

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
AdditionalLaunchParametersForMobile=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=WindowsNoEditor@KIRILLBURDOV
LastExecutedLaunchName=KIRILLBURDOV
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
bUseLegacyPostEditBehavior=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=1.000000
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=1,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",GameShowFlagsString="PostProcessing=0,Bloom=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,Tessellation=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,VisualizeLPV=0,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,VisualizeGlobalDistanceField=0,ScreenSpaceAO=1,DistanceFieldAO=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,SingleLayerWaterRefractionFullPrecision=0",BufferVisualizationMode="",RayTracingDebugVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[EditorStartup]
LastLevel=/Engine/Maps/Templates/Template_Default

[ModuleFileTracking]
SnakeGame.TimeStamp=2021.11.23-16.45.52
SnakeGame.LastCompileMethod=Runtime
PakFile.TimeStamp=2021.10.26-17.49.52
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2021.10.26-17.49.54
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2021.10.26-17.49.54
SandboxFile.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2021.10.26-17.49.55
StreamingFile.LastCompileMethod=Unknown
CookedIterativeFile.TimeStamp=2021.10.26-17.49.45
CookedIterativeFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2021.10.26-17.49.52
NetworkFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2021.10.26-17.49.46
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2021.10.26-17.49.49
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2021.10.26-17.49.54
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2021.10.26-17.49.43
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2021.10.26-17.49.55
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2021.10.26-17.49.50
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2021.10.26-17.49.53
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2021.10.26-17.49.55
TextureCompressor.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2021.10.26-17.49.43
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2021.10.26-17.49.53
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2021.10.26-17.49.43
AnimationModifiers.LastCompileMethod=Unknown
XGEController.TimeStamp=2021.10.26-18.01.39
XGEController.LastCompileMethod=Unknown
OodleDataCompressionFormat.TimeStamp=2021.10.26-17.56.10
OodleDataCompressionFormat.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2021.10.26-17.57.35
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2021.10.26-17.57.35
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2021.10.26-17.57.35
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2021.10.26-17.57.42
PythonScriptPluginPreload.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2021.10.26-17.49.47
DesktopPlatform.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2021.10.26-17.55.56
AISupportModule.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2021.10.26-17.56.25
DatasmithContent.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2021.10.26-17.56.41
VariantManagerContent.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2021.10.26-17.56.16
PixWinPlugin.LastCompileMethod=Unknown
MagicLeap.TimeStamp=2021.10.26-17.58.56
MagicLeap.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2021.10.26-17.58.35
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2021.10.26-17.58.35
NiagaraVertexFactories.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2021.10.26-17.56.59
ChaosCloth.LastCompileMethod=Unknown
MLSDK.TimeStamp=2021.10.26-17.58.57
MLSDK.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2021.10.26-17.59.02
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2021.10.26-17.59.11
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2021.10.26-17.49.51
Media.LastCompileMethod=Unknown
MediaInfo.TimeStamp=2021.10.26-17.49.51
MediaInfo.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2021.10.26-17.59.31
LauncherChunkInstaller.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2021.10.26-17.59.20
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2021.10.26-17.49.49
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2021.10.26-17.49.55
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2021.10.26-17.49.58
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2021.10.26-17.49.57
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2021.10.26-17.59.25
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2021.10.26-17.49.55
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2021.10.26-17.59.26
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2021.10.26-17.59.26
OnlineBlueprintSupport.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2021.10.26-17.59.42
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2021.10.26-17.59.47
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
OpenXRHMD.TimeStamp=2021.10.26-18.00.58
OpenXRHMD.LastCompileMethod=Unknown
OpenXRAR.TimeStamp=2021.10.26-18.00.58
OpenXRAR.LastCompileMethod=Unknown
AugmentedReality.TimeStamp=2021.10.26-17.49.43
AugmentedReality.LastCompileMethod=Unknown
OpenXRHandTracking.TimeStamp=2021.10.26-18.01.02
OpenXRHandTracking.LastCompileMethod=Unknown
OpenXREyeTracker.TimeStamp=2021.10.26-18.01.02
OpenXREyeTracker.LastCompileMethod=Unknown
OculusHMD.TimeStamp=2021.10.26-18.00.57
OculusHMD.LastCompileMethod=Unknown
SteamVR.TimeStamp=2021.10.26-18.01.11
SteamVR.LastCompileMethod=Unknown
SteamVRInput.TimeStamp=2021.10.26-18.01.11
SteamVRInput.LastCompileMethod=Unknown
SteamVRInputDevice.TimeStamp=2021.10.26-18.01.11
SteamVRInputDevice.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2021.10.26-17.49.57
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2021.10.26-17.49.49
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2021.10.26-17.49.44
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2021.10.26-17.49.45
Chaos.LastCompileMethod=Unknown
PhysXCooking.TimeStamp=2021.10.26-17.49.52
PhysXCooking.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2021.10.26-17.49.47
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2021.10.26-17.49.54
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2021.10.26-17.49.50
InputCore.LastCompileMethod=Unknown
D3D11RHI.TimeStamp=2021.10.26-17.49.46
D3D11RHI.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2021.10.26-17.49.55
TargetPlatform.LastCompileMethod=Unknown
AllDesktopTargetPlatform.TimeStamp=2021.10.26-17.49.43
AllDesktopTargetPlatform.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2021.10.26-17.49.27
AndroidTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2021.10.26-17.49.32
IOSTargetPlatform.LastCompileMethod=Unknown
Messaging.TimeStamp=2021.10.26-17.49.51
Messaging.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxNoEditorTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxNoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxClientTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxClientTargetPlatform.LastCompileMethod=Unknown
LinuxServerTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxServerTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64NoEditorTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxAArch64NoEditorTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ClientTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxAArch64ClientTargetPlatform.LastCompileMethod=Unknown
LinuxAArch64ServerTargetPlatform.TimeStamp=2021.10.26-17.49.33
LinuxAArch64ServerTargetPlatform.LastCompileMethod=Unknown
LuminTargetPlatform.TimeStamp=2021.10.26-17.49.34
LuminTargetPlatform.LastCompileMethod=Unknown
MacNoEditorTargetPlatform.TimeStamp=2021.10.26-17.49.51
MacNoEditorTargetPlatform.LastCompileMethod=Unknown
MacTargetPlatform.TimeStamp=2021.10.26-17.49.51
MacTargetPlatform.LastCompileMethod=Unknown
MacClientTargetPlatform.TimeStamp=2021.10.26-17.49.51
MacClientTargetPlatform.LastCompileMethod=Unknown
MacServerTargetPlatform.TimeStamp=2021.10.26-17.49.51
MacServerTargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2021.10.26-17.49.32
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsNoEditorTargetPlatform.TimeStamp=2021.10.26-17.49.57
WindowsNoEditorTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2021.10.26-17.49.58
WindowsTargetPlatform.LastCompileMethod=Unknown
WindowsClientTargetPlatform.TimeStamp=2021.10.26-17.49.57
WindowsClientTargetPlatform.LastCompileMethod=Unknown
WindowsServerTargetPlatform.TimeStamp=2021.10.26-17.49.57
WindowsServerTargetPlatform.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2021.10.26-17.49.43
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatOgg.TimeStamp=2021.10.26-17.49.43
AudioFormatOgg.LastCompileMethod=Unknown
AudioFormatOpus.TimeStamp=2021.10.26-17.49.43
AudioFormatOpus.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2021.10.26-17.49.55
TextureFormatASTC.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2021.10.26-17.49.49
ImageWrapper.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2021.10.26-17.49.55
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2021.10.26-17.49.55
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2021.10.26-17.49.55
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatPVR.TimeStamp=2021.10.26-17.49.55
TextureFormatPVR.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2021.10.26-17.49.55
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2021.10.26-17.56.16
TextureFormatOodle.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2021.10.26-17.49.51
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2021.10.26-17.49.55
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2021.10.26-17.49.55
ShaderFormatOpenGL.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2021.10.26-17.49.55
ShaderFormatVectorVM.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2021.10.26-17.49.57
VulkanShaderFormat.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2021.10.26-17.49.47
DerivedDataCache.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2021.10.26-17.49.52
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2021.10.26-17.49.43
AssetRegistry.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2021.10.26-17.49.51
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2021.10.26-17.49.51
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2021.10.26-17.49.51
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2021.10.26-17.49.51
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2021.10.26-17.49.53
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2021.10.26-17.57.35
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2021.10.26-17.57.47
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2021.10.26-17.49.51
MeshBoneReduction.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2021.10.26-17.49.51
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2021.10.26-17.49.50
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2021.10.26-17.49.51
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2021.10.26-17.49.54
Sequencer.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2021.10.26-17.49.47
EditorStyle.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2021.10.26-17.49.46
CurveEditor.LastCompileMethod=Unknown
MaterialEditor.TimeStamp=2021.10.26-17.49.51
MaterialEditor.LastCompileMethod=Unknown
Core.TimeStamp=2021.10.26-17.49.46
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2021.10.26-17.49.52
Networking.LastCompileMethod=Unknown
XAudio2.TimeStamp=2021.10.26-17.49.58
XAudio2.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2021.10.26-17.49.49
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2021.10.26-17.49.55
SourceCodeAccess.LastCompileMethod=Unknown
MRMesh.TimeStamp=2021.10.26-17.49.52
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2021.10.26-17.49.57
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2021.10.26-17.49.51
LandscapeEditorUtilities.LastCompileMethod=Unknown
SlateCore.TimeStamp=2021.10.26-17.49.55
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2021.10.26-17.49.55
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2021.10.26-17.49.55
SlateReflector.LastCompileMethod=Unknown
UMG.TimeStamp=2021.10.26-17.49.56
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2021.10.26-17.49.56
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2021.10.26-17.49.43
AssetTools.LastCompileMethod=Unknown
MessageLog.TimeStamp=2021.10.26-17.49.51
MessageLog.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2021.10.26-17.49.45
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2021.10.26-17.49.58
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2021.10.26-17.49.49
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2021.10.26-17.49.44
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2021.10.26-17.49.49
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2021.10.26-17.49.55
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2021.10.26-17.49.57
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2021.10.26-17.49.52
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2021.10.26-17.49.52
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2021.10.26-17.49.51
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2021.10.26-17.49.45
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2021.10.26-17.49.45
ClothingSystemEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2021.10.26-17.49.52
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2021.10.26-17.49.52
NetworkReplayStreaming.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2021.10.26-18.01.15
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2021.10.26-18.01.15
WindowsMoviePlayer.LastCompileMethod=Unknown
Paper2D.TimeStamp=2021.10.26-17.55.55
Paper2D.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2021.10.26-17.55.56
EnvironmentQueryEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2021.10.26-17.56.03
GameplayCameras.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2021.10.26-17.56.13
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2021.10.26-17.56.16
PropertyAccessNode.LastCompileMethod=Unknown
MagicLeapAR.TimeStamp=2021.10.26-17.58.56
MagicLeapAR.LastCompileMethod=Unknown
MagicLeapARPinImpl.TimeStamp=2021.10.26-17.58.56
MagicLeapARPinImpl.LastCompileMethod=Unknown
MagicLeapController.TimeStamp=2021.10.26-17.58.56
MagicLeapController.LastCompileMethod=Unknown
MagicLeapEyeTracker.TimeStamp=2021.10.26-17.58.56
MagicLeapEyeTracker.LastCompileMethod=Unknown
MagicLeapHandTracking.TimeStamp=2021.10.26-17.58.56
MagicLeapHandTracking.LastCompileMethod=Unknown
MagicLeapIdentity.TimeStamp=2021.10.26-17.58.56
MagicLeapIdentity.LastCompileMethod=Unknown
MagicLeapImageTracker.TimeStamp=2021.10.26-17.58.56
MagicLeapImageTracker.LastCompileMethod=Unknown
MagicLeapPlanes.TimeStamp=2021.10.26-17.58.56
MagicLeapPlanes.LastCompileMethod=Unknown
MagicLeapPrivileges.TimeStamp=2021.10.26-17.58.56
MagicLeapPrivileges.LastCompileMethod=Unknown
MagicLeapSecureStorage.TimeStamp=2021.10.26-17.58.56
MagicLeapSecureStorage.LastCompileMethod=Unknown
MagicLeapHandMeshing.TimeStamp=2021.10.26-17.58.56
MagicLeapHandMeshing.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2021.10.26-17.58.35
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2021.10.26-17.58.35
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2021.10.26-17.58.35
NiagaraEditor.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2021.10.26-17.49.45
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2021.10.26-17.49.45
ContentBrowserData.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2021.10.26-17.49.55
SignalProcessing.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2021.10.26-17.58.35
NiagaraAnimNotifies.LastCompileMethod=Unknown
MagicLeapARPin.TimeStamp=2021.10.26-17.58.57
MagicLeapARPin.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2021.10.26-17.59.03
ImgMediaEngine.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2021.10.26-17.59.13
TcpMessaging.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2021.10.26-17.59.13
UdpMessaging.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2021.10.26-17.57.42
PythonScriptPlugin.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2021.10.26-17.59.13
ActorSequence.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2021.10.26-17.59.41
AudioSynesthesiaCore.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2021.10.26-17.59.41
AudioSynesthesia.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2021.10.26-18.00.41
LocationServicesBPLibrary.LastCompileMethod=Unknown
PhysXVehicles.TimeStamp=2021.10.26-18.01.04
PhysXVehicles.LastCompileMethod=Unknown
PhysXVehiclesEditor.TimeStamp=2021.10.26-18.01.04
PhysXVehiclesEditor.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2021.10.26-18.01.06
PropertyAccessEditor.LastCompileMethod=Unknown
RuntimePhysXCooking.TimeStamp=2021.10.26-18.01.09
RuntimePhysXCooking.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2021.10.26-18.01.09
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2021.10.26-18.01.10
SoundFields.LastCompileMethod=Unknown
LightPropagationVolumeRuntime.TimeStamp=2021.10.26-17.56.03
LightPropagationVolumeRuntime.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2021.10.26-17.56.17
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2021.10.26-17.49.55
TreeMap.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2021.10.26-17.49.55
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2021.10.26-17.49.51
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2021.10.26-17.49.51
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2021.10.26-17.49.49
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2021.10.26-17.49.45
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2021.10.26-17.49.53
PixelInspectorModule.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2021.10.26-17.56.17
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2021.10.26-17.56.17
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2021.10.26-17.56.18
GameplayTagsEditor.LastCompileMethod=Unknown
DataValidation.TimeStamp=2021.10.26-17.56.17
DataValidation.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2021.10.26-17.59.12
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2021.10.26-17.59.12
MeshPaintingToolset.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2021.10.26-17.55.55
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2021.10.26-17.55.55
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2021.10.26-17.55.55
PaperTiledImporter.LastCompileMethod=Unknown
LiveLink.TimeStamp=2021.10.26-17.55.58
LiveLink.LastCompileMethod=Unknown
LiveLinkComponents.TimeStamp=2021.10.26-17.55.58
LiveLinkComponents.LastCompileMethod=Unknown
LiveLinkEditor.TimeStamp=2021.10.26-17.55.59
LiveLinkEditor.LastCompileMethod=Unknown
LiveLinkGraphNode.TimeStamp=2021.10.26-17.55.59
LiveLinkGraphNode.LastCompileMethod=Unknown
LiveLinkMovieScene.TimeStamp=2021.10.26-17.55.59
LiveLinkMovieScene.LastCompileMethod=Unknown
LiveLinkSequencer.TimeStamp=2021.10.26-17.55.59
LiveLinkSequencer.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2021.10.26-17.56.12
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2021.10.26-17.56.25
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2021.10.26-17.56.41
VariantManagerContentEditor.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2021.10.26-17.56.13
AnimationSharingEd.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2021.10.26-17.56.13
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2021.10.26-17.56.14
GitSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2021.10.26-17.49.55
SourceControl.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2021.10.26-17.56.16
PlasticSourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2021.10.26-17.56.15
PerforceSourceControl.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2021.10.26-17.56.16
RiderSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2021.10.26-17.56.16
UObjectPlugin.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2021.10.26-17.56.16
SubversionSourceControl.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2021.10.26-17.56.16
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2021.10.26-17.56.16
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
MagicLeapAudio.TimeStamp=2021.10.26-17.58.56
MagicLeapAudio.LastCompileMethod=Unknown
MagicLeapHelperOpenGL.TimeStamp=2021.10.26-17.58.56
MagicLeapHelperOpenGL.LastCompileMethod=Unknown
MagicLeapHelperVulkan.TimeStamp=2021.10.26-17.58.56
MagicLeapHelperVulkan.LastCompileMethod=Unknown
MagicLeapLightEstimation.TimeStamp=2021.10.26-17.58.57
MagicLeapLightEstimation.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2021.10.26-17.56.42
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2021.10.26-17.56.42
AlembicLibrary.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2021.10.26-17.57.17
GeometryCache.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2021.10.26-17.57.17
GeometryCacheEd.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2021.10.26-17.56.16
PluginUtils.LastCompileMethod=Unknown
BackChannel.TimeStamp=2021.10.26-17.56.54
BackChannel.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2021.10.26-17.56.54
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2021.10.26-17.56.54
AutomationUtilsEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2021.10.26-17.58.35
NiagaraEditorWidgets.LastCompileMethod=Unknown
MagicLeapSharedWorld.TimeStamp=2021.10.26-17.58.57
MagicLeapSharedWorld.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2021.10.26-17.57.00
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2021.10.26-17.57.00
FractureEditor.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2021.10.26-17.49.49
FieldSystemEngine.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2021.10.26-17.57.01
ChaosSolverEditor.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2021.10.26-17.57.17
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2021.10.26-17.57.17
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2021.10.26-17.57.17
GeometryCacheTracks.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2021.10.26-17.57.17
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2021.10.26-17.57.17
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2021.10.26-17.57.17
GeometryCollectionSequencer.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2021.10.26-17.57.00
ChaosNiagara.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2021.10.26-17.59.03
ImgMedia.LastCompileMethod=Unknown
GeometricObjects.TimeStamp=2021.10.26-17.57.18
GeometricObjects.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2021.10.26-17.57.18
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2021.10.26-17.57.18
DynamicMesh.LastCompileMethod=Unknown
MeshConversion.TimeStamp=2021.10.26-17.57.18
MeshConversion.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2021.10.26-17.57.34
OpenImageDenoise.LastCompileMethod=Unknown
MotoSynth.TimeStamp=2021.10.26-17.57.32
MotoSynth.LastCompileMethod=Unknown
MotoSynthEditor.TimeStamp=2021.10.26-17.57.32
MotoSynthEditor.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2021.10.26-17.59.03
MediaCompositing.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2021.10.26-17.59.16
TemplateSequence.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2021.10.26-17.59.31
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2021.10.26-17.59.31
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2021.10.26-17.59.31
AndroidPermission.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2021.10.26-17.59.32
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2021.10.26-17.59.32
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2021.10.26-17.59.40
ArchVisCharacter.LastCompileMethod=Unknown
AssetTags.TimeStamp=2021.10.26-17.59.40
AssetTags.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2021.10.26-17.59.40
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2021.10.26-17.49.43
AudioCaptureRtAudio.LastCompileMethod=Unknown
CableComponent.TimeStamp=2021.10.26-17.59.42
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2021.10.26-17.59.42
CustomMeshComponent.LastCompileMethod=Unknown
EditableMesh.TimeStamp=2021.10.26-17.59.46
EditableMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2021.10.26-18.00.15
GooglePAD.LastCompileMethod=Unknown
ScreenshotTools.TimeStamp=2021.10.26-18.01.17
ScreenshotTools.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2021.10.26-18.00.42
MobilePatchingUtils.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2021.10.26-18.01.39
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2021.10.26-18.01.39
TakeSequencer.LastCompileMethod=Unknown
OpenXREditor.TimeStamp=2021.10.26-18.00.58
OpenXREditor.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2021.10.26-18.01.04
ProceduralMeshComponent.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2021.10.26-18.01.04
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
LightPropagationVolumeEditor.TimeStamp=2021.10.26-17.56.03
LightPropagationVolumeEditor.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2021.10.26-17.56.17
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2021.10.26-17.56.17
CryptoKeysOpenSSL.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2021.10.26-17.56.17
CurveEditorTools.LastCompileMethod=Unknown
Synthesis.TimeStamp=2021.10.26-18.01.12
Synthesis.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2021.10.26-18.01.12
SynthesisEditor.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2021.10.26-17.56.19
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2021.10.26-17.56.19
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2021.10.26-17.56.19
PluginBrowser.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2021.10.26-17.56.19
SpeedTreeImporter.LastCompileMethod=Unknown
OculusInput.TimeStamp=2021.10.26-18.00.57
OculusInput.LastCompileMethod=Unknown
OculusEditor.TimeStamp=2021.10.26-18.00.57
OculusEditor.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2021.10.26-17.56.17
ContentBrowserClassDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2021.10.26-17.49.45
CollectionManager.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2021.10.26-17.56.17
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2021.10.26-17.56.17
ContentBrowserFileDataSource.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2021.10.26-17.59.41
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TaskGraph.TimeStamp=2021.10.26-17.49.55
TaskGraph.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2021.10.26-17.49.53
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2021.10.26-17.49.49
ImageWriteQueue.LastCompileMethod=Unknown
AIModule.TimeStamp=2021.10.26-17.49.43
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2021.10.26-17.49.52
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2021.10.26-17.49.43
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2021.10.26-17.49.49
GameplayDebugger.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2021.10.26-17.49.43
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2021.10.26-17.49.43
AudioMixerCore.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2021.10.26-17.49.51
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2021.10.26-17.49.53
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2021.10.26-17.49.53
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2021.10.26-17.49.43
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2021.10.26-17.49.51
LauncherPlatform.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2021.10.26-17.49.55
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2021.10.26-17.49.51
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2021.10.26-17.49.52
MovieSceneTracks.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2021.10.26-17.49.51
LevelSequence.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2021.10.26-17.49.51
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2021.10.26-17.49.47
Documentation.LastCompileMethod=Unknown
GammaUI.TimeStamp=2021.10.26-17.49.49
GammaUI.LastCompileMethod=Unknown
OutputLog.TimeStamp=2021.10.26-17.49.52
OutputLog.LastCompileMethod=Unknown
ModuleUI.TimeStamp=2021.10.26-17.49.51
ModuleUI.LastCompileMethod=Unknown
Toolbox.TimeStamp=2021.10.26-17.49.55
Toolbox.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2021.10.26-17.49.45
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2021.10.26-17.49.55
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2021.10.26-17.49.49
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2021.10.26-17.49.50
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2021.10.26-17.49.50
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2021.10.26-17.49.52
Persona.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2021.10.26-17.49.43
AnimGraph.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2021.10.26-17.49.43
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2021.10.26-17.49.43
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2021.10.26-17.49.52
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2021.10.26-17.49.47
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2021.10.26-17.49.45
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2021.10.26-17.49.51
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2021.10.26-17.49.44
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2021.10.26-17.49.43
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2021.10.26-17.49.47
DeviceManager.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2021.10.26-17.49.55
TargetDeviceServices.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2021.10.26-17.49.53
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2021.10.26-17.49.54
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2021.10.26-17.49.53
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2021.10.26-17.49.55
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2021.10.26-17.49.47
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2021.10.26-17.49.50
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2021.10.26-17.49.53
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2021.10.26-17.49.53
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2021.10.26-17.49.44
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2021.10.26-17.49.58
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2021.10.26-17.49.56
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2021.10.26-17.49.47
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2021.10.26-17.49.49
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2021.10.26-17.49.51
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2021.10.26-17.49.51
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2021.10.26-17.49.51
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2021.10.26-17.49.49
InputBindingEditor.LastCompileMethod=Unknown
TimeManagementEditor.TimeStamp=2021.10.26-17.49.55
TimeManagementEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2021.10.26-17.49.47
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2021.10.26-17.49.55
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2021.10.26-17.49.55
TraceServices.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2021.10.26-17.49.27
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2021.10.26-17.49.32
IOSRuntimeSettings.LastCompileMethod=Unknown
LuminRuntimeSettings.TimeStamp=2021.10.26-17.49.34
LuminRuntimeSettings.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2021.10.26-17.49.57
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2021.10.26-17.49.27
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2021.10.26-17.49.27
AndroidDeviceDetection.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2021.10.26-17.49.32
IOSPlatformEditor.LastCompileMethod=Unknown
LuminPlatformEditor.TimeStamp=2021.10.26-17.49.34
LuminPlatformEditor.LastCompileMethod=Unknown
IntroTutorials.TimeStamp=2021.10.26-17.49.50
IntroTutorials.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2021.10.26-17.49.49
GameProjectGeneration.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2021.10.26-17.49.51
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2021.10.26-17.49.45
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2021.10.26-17.49.55
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2021.10.26-17.49.57
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2021.10.26-17.49.57
ViewportSnapping.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2021.10.26-17.49.53
PlacementMode.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2021.10.26-17.49.43
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2021.10.26-17.49.54
SceneDepthPickerMode.LastCompileMethod=Unknown
MeshPaintMode.TimeStamp=2021.10.26-17.49.51
MeshPaintMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2021.10.26-17.49.51
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2021.10.26-17.49.49
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2021.10.26-17.49.57
VirtualTexturingEditor.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2021.10.26-17.49.51
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2021.10.26-17.49.54
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2021.10.26-17.55.55
SmartSnapping.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2021.10.26-17.56.03
CameraShakePreviewer.LastCompileMethod=Unknown
MagicLeapMediaEditor.TimeStamp=2021.10.26-17.58.57
MagicLeapMediaEditor.LastCompileMethod=Unknown
MagicLeapMediaFactory.TimeStamp=2021.10.26-17.58.57
MagicLeapMediaFactory.LastCompileMethod=Unknown
MagicLeapMediaCodecFactory.TimeStamp=2021.10.26-17.58.57
MagicLeapMediaCodecFactory.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2021.10.26-17.57.01
CharacterAI.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2021.10.26-17.58.58
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2021.10.26-17.58.58
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2021.10.26-17.58.58
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2021.10.26-17.58.58
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2021.10.26-17.59.03
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2021.10.26-17.59.03
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2021.10.26-17.59.03
OpenExrWrapper.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2021.10.26-17.59.05
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2021.10.26-17.59.07
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2021.10.26-17.59.07
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2021.10.26-17.59.07
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2021.10.26-17.59.11
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2021.10.26-17.59.11
WmfMediaFactory.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2021.10.26-17.57.35
PlanarCut.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2021.10.26-17.59.03
MediaCompositingEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2021.10.26-17.49.54
SequenceRecorder.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2021.10.26-17.59.13
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2021.10.26-17.59.13
LevelSequenceEditor.LastCompileMethod=Unknown
MatineeToLevelSequence.TimeStamp=2021.10.26-17.59.13
MatineeToLevelSequence.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2021.10.26-17.59.16
TemplateSequenceEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2021.10.26-17.59.40
AudioCaptureEditor.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2021.10.26-18.00.15
GooglePADEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2021.10.26-18.01.39
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2021.10.26-18.01.39
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2021.10.26-18.01.39
TakeRecorderSources.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2021.10.26-18.01.39
TakeRecorder.LastCompileMethod=Unknown
OpenXRInput.TimeStamp=2021.10.26-18.00.58
OpenXRInput.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2021.10.26-17.56.18
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2021.10.26-17.56.18
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2021.10.26-17.56.18
TextureAlignMode.LastCompileMethod=Unknown
OculusMR.TimeStamp=2021.10.26-18.00.57
OculusMR.LastCompileMethod=Unknown
SteamVREditor.TimeStamp=2021.10.26-18.01.11
SteamVREditor.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2021.10.26-17.49.44
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2021.10.26-17.49.54
SequenceRecorderSections.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2021.10.26-17.49.52
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2021.10.26-17.49.55
StatsViewer.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2021.10.26-17.49.47
EditorWidgets.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2021.10.26-17.49.43
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2021.10.26-17.49.57
WidgetCarousel.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2021.10.26-17.49.54
SceneOutliner.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2021.10.26-17.49.49
HierarchicalLODOutliner.LastCompileMethod=Unknown
ExternalImagePicker.TimeStamp=2021.10.26-17.49.49
ExternalImagePicker.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2021.10.26-17.49.44
BlueprintGraph.LastCompileMethod=Unknown
Voice.TimeStamp=2021.10.26-17.49.57
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2021.10.26-17.49.51
MovieSceneCapture.LastCompileMethod=Unknown
HierarchicalLODUtilities.TimeStamp=2021.10.26-17.49.49
HierarchicalLODUtilities.LastCompileMethod=Unknown
LauncherServices.TimeStamp=2021.10.26-17.49.51
LauncherServices.LastCompileMethod=Unknown
BlueprintNativeCodeGen.TimeStamp=2021.10.26-17.49.44
BlueprintNativeCodeGen.LastCompileMethod=Unknown
BlueprintCompilerCppBackend.TimeStamp=2021.10.26-17.49.44
BlueprintCompilerCppBackend.LastCompileMethod=Unknown

[AssetEditorSubsystem]
CleanShutdown=True

[RootWindow]
ScreenPosition=X=884.667 Y=234.667
WindowSize=X=1573.333 Y=1073.333
InitiallyMaximized=False

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowser]
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.Locked=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.250000
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.750000
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000
ContentBrowserTab1.ActiveTypeFilters=
ContentBrowserTab1.EnabledTypeFilters=
ContentBrowserTab1.ActiveFrontendFilters=
ContentBrowserTab1.EnabledFrontendFilters=
ContentBrowserTab1.SelectedPaths=/Classes_Game/SnakeGame
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserTab1.CollectionsExpanded=True
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ViewMode=0
ContentBrowserTab1.ThumbnailSizeScale=0.180000
ContentBrowserTab1.CurrentViewType=1
AssetPropertyPicker.ThumbnailSizeScale=0.100000
AssetPropertyPicker.CurrentViewType=0
AssetDialog.ThumbnailSizeScale=0.100000
AssetDialog.CurrentViewType=1

[Directories2]
UNR=E:/PROJECTS/HomeWork_20/SnakeGame/Content
BRUSH=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
FBX=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
FBXAnim=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
GenericImport=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
GenericExport=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
GenericOpen=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
GenericSave=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
MeshImportExport=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
WorldRoot=E:/PROJECTS/HomeWork_20/SnakeGame/Content/
Level=E:/PROJECTS/HomeWork_20/SnakeGame/Content
Project=C:/Program Files/UE_4.27/

[DetailCategories]
CryptoKeysSettings.Encryption=True
CryptoKeysSettings.Signing=True
GeneralProjectSettings.About=True
GeneralProjectSettings.Publisher=True
GeneralProjectSettings.Legal=True
GeneralProjectSettings.Displayed=True
GeneralProjectSettings.Settings=True
GameplayTagsSettings.GameplayTags=True
GameplayTagsSettings.Advanced Replication=True
GameMapsSettings.DefaultModes=True
GameMapsSettings.DefaultMaps=False
GameMapsSettings.LocalMultiplayer=True
GameMapsSettings.GameInstance=True
MoviePlayerSettings.Movies=True
ProjectPackagingSettings.Packaging=True
ProjectPackagingSettings.Project=True
ProjectPackagingSettings.Blueprints=True
ProjectPackagingSettings.Prerequisites=True
HardwareTargetingSettings.Target Hardware=True
HardwareTargetingSettings.Pending Changes=True
AssetManagerSettings.Asset Manager=True
AssetManagerSettings.Redirects=True
AssetToolsSettings.Asset Tools=True
AISystem.AISystem=True
AISystem.Movement=True
AISystem.Gameplay Tasks=True
AISystem.EQS=True
AISystem.Blackboard=True
AISystem.PerceptionSystem=True
AnimationSettings.Compression=True
AnimationSettings.Performance=True
AnimationSettings.CustomAttributes=True
AudioSettings.Dialogue=True
AudioSettings.Audio=True
AudioSettings.Mix=True
AudioSettings.Quality=True
AudioSettings.Debug=True
ChaosSolverSettings.GameInstance=True
CollisionProfile.Object Channels=True
CollisionProfile.Trace Channels=True
ConsoleSettings.General=True
ConsoleSettings.AutoComplete=True
ConsoleSettings.Colors=True
CookerSettings.Cooker=True
CookerSettings.Textures=True
CookerSettings.Editor=True
CrowdManager.Config=True
DataDrivenConsoleVariableSettings.DataDrivenCVar=True
DebugCameraControllerSettings.General=True
GameplayDebuggerConfig.Input=True
GameplayDebuggerConfig.Display=True
GameplayDebuggerConfig.AddOns=True
GarbageCollectionSettings.General=True
GarbageCollectionSettings.Optimization=True
Engine.Fonts=True
Engine.DefaultClasses=True
Engine.DefaultMaterials=True
Engine.Settings=True
Engine.Subtitles=True
Engine.Blueprints=True
Engine.Anim Blueprints=True
Engine.Framerate=True
Engine.Timecode=True
Engine.Screenshots=True
HierarchicalLODSettings.HLODSystem=True
InputSettings.Bindings=True
InputSettings.ViewportProperties=True
InputSettings.Mobile=True
InputSettings.Virtual Keyboard (Mobile)=True
InputSettings.DefaultClasses=True
InputSettings.Console=True
LandscapeSettings.Layers=True
LevelSequenceProjectSettings.Timeline=True
RecastNavMesh.Display=True
RecastNavMesh.Generation=True
RecastNavMesh.Query=True
RecastNavMesh.Runtime=True
RecastNavMesh.Tick=True
RecastNavMesh.Collision=True
NavigationSystemV1.Navigation=True
NavigationSystemV1.NavigationSystem=True
NavigationSystemV1.Navigation Enforcing=True
NavigationSystemV1.Agents=True
NetworkSettings.libcurl=True
NetworkSettings.World=True
NetworkSettings.replication=True
PhysicsSettings.Replication=True
PhysicsSettings.Simulation=True
PhysicsSettings.Optimization=True
PhysicsSettings.Framerate=True
PhysicsSettings.Broadphase=True
PhysicsSettings.ChaosPhysics=True
PhysicsSettings.Constants=True
PhysicsSettings.Physical Surface=True
RendererSettings.Mobile=True
RendererSettings.Materials=True
RendererSettings.Culling=True
RendererSettings.Textures=True
RendererSettings.VirtualTextures=True
RendererSettings.Reflections=True
RendererSettings.ForwardRenderer=True
RendererSettings.Lighting=True
RendererSettings.Tessellation=True
RendererSettings.Translucency=True
RendererSettings.VR=True
RendererSettings.Postprocessing=True
RendererSettings.DefaultSettings=True
RendererSettings.Optimizations=True
RendererSettings.Debugging=True
RendererSettings.Experimental=True
RendererSettings.Editor=True
RendererSettings.RayTracing=True
RendererSettings.ShaderPermutationReduction=True
RendererSettings.MobileShaderPermutationReduction=True
RendererSettings.Skinning=True
RendererSettings.PostProcessCalibrationMaterials=True
RendererOverrideSettings.ShaderPermutationReduction=True
RendererOverrideSettings.Miscellaneous=True
SlateSettings.ConstraintCanvas=True
StreamingSettings.PackageStreaming=True
StreamingSettings.LevelStreaming=True
StreamingSettings.General=True
StreamingSettings.Deprecated Settings=True
TutorialSettings.Tutorials=True
UserInterfaceSettings.Focus=True
UserInterfaceSettings.Hardware Cursors=True
UserInterfaceSettings.Software Cursors=True
UserInterfaceSettings.DPI Scaling=True
UserInterfaceSettings.Widgets=True
LevelEditor2DSettings.General=True
LevelEditor2DSettings.LayerSnapping=True
EditorProjectAppearanceSettings.Units=True
BlueprintEditorProjectSettings.Blueprints=True
BlueprintEditorProjectSettings.Actors=True
BlueprintEditorProjectSettings.Experimental=True
ClassViewerProjectSettings.ClassVisibilityManagement=True
DDCProjectSettings.Blueprints=True
ProxyLODMeshSimplificationSettings.General=True
MovieSceneToolsProjectSettings.Timeline=True
MovieSceneToolsProjectSettings.Shots=True
MovieSceneToolsProjectSettings.TrackSettings=True
MeshSimplificationSettings.General=True
PaperImporterSettings.NewAssetSettings=True
PaperImporterSettings.ImportSettings=True
PaperImporterSettings.MaterialSettings=True
SkeletalMeshSimplificationSettings.General=True
StructViewerProjectSettings.StructVisibilityManagement=True
TextureImportSettings.VirtualTextures=True
UMGEditorProjectSettings.Compiler=True
UMGEditorProjectSettings.Class Filtering=True
UMGEditorProjectSettings.Designer=True
AndroidRuntimeSettings.APK Packaging=True
AndroidRuntimeSettings.App Bundles=True
AndroidRuntimeSettings.Build=True
AndroidRuntimeSettings.Advanced APK Packaging=True
AndroidRuntimeSettings.DistributionSigning=True
AndroidRuntimeSettings.GooglePlayServices=True
AndroidRuntimeSettings.Icons=True
AndroidRuntimeSettings.LaunchImages=True
AndroidRuntimeSettings.Input=True
AndroidRuntimeSettings.DaydreamAppTile=True
AndroidRuntimeSettings.GraphicsDebugger=True
AndroidRuntimeSettings.Audio=True
AndroidRuntimeSettings.MultiTextureFormats=True
AndroidRuntimeSettings.TextureFormatPriorities=True
AndroidRuntimeSettings.Misc=True
ShaderPlatformQualitySettings.Forward Rendering Overrides=True
AndroidSDKSettings.SDKConfig=True
IOSRuntimeSettings.Mobile Provision=True
IOSRuntimeSettings.BundleInformation=True
IOSRuntimeSettings.Orientation=True
IOSRuntimeSettings.Input=True
IOSRuntimeSettings.FileSystem=True
IOSRuntimeSettings.Rendering=True
IOSRuntimeSettings.OS Info=True
IOSRuntimeSettings.Devices=True
IOSRuntimeSettings.PowerUsage=True
IOSRuntimeSettings.Build=True
IOSRuntimeSettings.Online=True
IOSRuntimeSettings.Extra PList Data=True
IOSRuntimeSettings.Required Icons=True
IOSRuntimeSettings.Optional Icons=True
IOSRuntimeSettings.LaunchScreen=True
IOSRuntimeSettings.Audio=True
IOSRuntimeSettings.Misc=True
LinuxTargetSettings.Targeted RHIs=True
LinuxTargetSettings.Splash=True
LinuxTargetSettings.Icon=True
LinuxTargetSettings.Audio=True
MacTargetSettings.Targeted RHIs=True
MacTargetSettings.Rendering=True
MacTargetSettings.Packaging=True
MacTargetSettings.Splash=True
MacTargetSettings.Icon=True
MacTargetSettings.Audio=True
LuminRuntimeSettings.Audio=True
LuminRuntimeSettings.MPK Packaging=True
LuminRuntimeSettings.Runtime=True
LuminRuntimeSettings.Magic Leap App Tile=True
LuminRuntimeSettings.Distribution Signing=True
LuminRuntimeSettings.Build=True
LuminRuntimeSettings.Advanced MPK Packaging=True
LuminRuntimeSettings.AdvancedBuild=True
LuminRuntimeSettings.Rendering=True
MagicLeapSDKSettings.SDKConfig=True
WindowsTargetSettings.Targeted RHIs=True
WindowsTargetSettings.Toolchain=True
WindowsTargetSettings.OS Info=True
WindowsTargetSettings.Splash=True
WindowsTargetSettings.Icon=True
WindowsTargetSettings.Audio=True
AvfMediaSettings.Debug=True
GooglePADRuntimeSettings.Packaging=True
ImgMediaSettings.General=True
ImgMediaSettings.Caching=True
ImgMediaSettings.EXR=True
ImgMediaSettings.Proxies=True
LevelSequenceEditorSettings.Tracks=True
LevelSequenceEditorSettings.Playback=True
LiveLinkSettings.LiveLink=True
LiveLinkComponentSettings.LiveLink=True
LiveLinkSequencerSettings.LiveLink=True
MagicLeapSettings.General=True
MagicLeapARPinSettings.ARPin=True
NiagaraSettings.Niagara=True
NiagaraSettings.Viewport=True
NiagaraSettings.Scalability=True
NiagaraSettings.Renderer=True
NiagaraSettings.SkeletalMeshDI=True
NiagaraEditorSettings.Niagara=True
NiagaraEditorSettings.Experimental=True
NiagaraEditorSettings.SimulationOptions=True
NiagaraEditorSettings.Niagara Colors=True
OculusHMDRuntimeSettings.General Oculus=True
OculusHMDRuntimeSettings.SplashScreen=True
OculusHMDRuntimeSettings.General=True
OculusHMDRuntimeSettings.PC=True
OculusHMDRuntimeSettings.Mobile=True
PaperRuntimeSettings.Experimental=True
PaperRuntimeSettings.Settings=True
PythonScriptPluginSettings.Python=True
PythonScriptPluginSettings.PythonRemoteExecution=True
SteamVREditorSettings.SteamVR Input=True
SteamVREditorSettings.SteamVR Editor Settings=True
TakeRecorderProjectSettings.Take Recorder=True
TakeRecorderProjectSettings.Movie Scene Take Settings=True
TakeRecorderProjectSettings.Microphone Audio Recorder=True
TakeRecorderProjectSettings.Animation Recorder=True
TakeRecorderProjectSettings.World Recorder=True
TcpMessagingSettings.Transport=True
UdpMessagingSettings.Availability=True
UdpMessagingSettings.Transport=True
UdpMessagingSettings.Tunnel=True
WmfMediaSettings.Media=True
WmfMediaSettings.Debug=True
SnakeGameModeBP_C.Tick=True
SnakeGameModeBP_C.Classes=True
SnakeGameModeBP_C.Game=True
SnakeGameModeBP_C.GameMode=True
BP_Sky_Sphere_C.TransformCommon=True
BP_Sky_Sphere_C.Default=True
BP_Sky_Sphere_C.Override settings=True
BP_Sky_Sphere_C.Rendering=True
BP_Sky_Sphere_C.Replication=True
BP_Sky_Sphere_C.Collision=True
BP_Sky_Sphere_C.Input=True
BP_Sky_Sphere_C.Actor=True
PlayerStart.TransformCommon=True
PlayerStart.Object=True
PlayerStart.Rendering=True
PlayerStart.Replication=True
PlayerStart.Input=True
PlayerStart.Actor=True
StaticMeshActor.TransformCommon=True
StaticMeshActor.StaticMesh=True
StaticMeshActor.Materials=True
StaticMeshActor.Physics=True
StaticMeshActor.Collision=True
StaticMeshActor.Lighting=True
StaticMeshActor.Rendering=True
StaticMeshActor.Navigation=True
StaticMeshActor.VirtualTexture=True
StaticMeshActor.Tags=True
StaticMeshActor.Cooking=True
StaticMeshActor.Replication=True
StaticMeshActor.Actor=True

[DetailMultiObjectNodeExpansion]
CryptoKeysSettings=True
GeneralProjectSettings=True
GameMapsSettings=True

[ContentBrowserRecent]
MRUItem0=/Game/SnakeGameModeBP

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bFavorPureCastNodes=False
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
Bookmarks=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000

[MRU]
MRUItem0=/Game/NewMap
MRUItem1=/Game/1st_Level

[AssetEditorToolkitTabLocation]
/Game/SnakeGameModeBP.SnakeGameModeBP=1

[MessageLog]
LastLogListing=CompilerResultsLog

[/Script/LiveCoding.LiveCodingSettings]
bEnabled=False
Startup=Automatic
bPreloadEngineModules=False
bPreloadEnginePluginModules=False
bPreloadProjectModules=True
bPreloadProjectPluginModules=True

[PluginBrowser]
InstalledPlugins=XRVisualization

